[00:13.156] كل واحد عنده سر جوه منه ومداريه
[00:19.718] ميت حقيقه ومداريها عن اقرب الناس ليه
[00:26.647] وانت اقرب حد ليا
[00:29.961] يا حبيبى لو عليا كنت اقولك
[00:35.260] بس خايف ايوه خايف واعمل ايه
[00:43.744] كل ماجى عشان اصرحك فجاه انا بيمنعنى شوقى
[00:50.665] ده اللى انا بنيته فى ليالى كل ده يتهد فوقى
[00:57.606] كل ما اتقدمت خطوه فى لحظه برجع خطوتين
[01:04.471] خايف احكيلك حقيقتى تيجى تسالنى انت مين
[02:16.729] نفسى اشوف نفسى فى عينيك ان انا صعبان عليك
[02:23.174] واللى فات من عمرى مات واتولدت انا بين ايديك
[02:30.070] نفسى اشوف نفسى فى عينيك ان انا صعبان عليك
[02:36.997] واللى فات من عمرى مات واتولدت انا بين ايديك
[02:47.199] كل ماجى عشان اصرحك فجاه انا بيمنعنى شوقى
[02:54.333] ده اللى انا بنيته فى ليالى كل ده يتهد فوقى
[03:00.868] كل ما اتقدمت خطوه فى لحظه برجع خطوتين
[03:08.083] خايف احكيلك حقيقتى تيجى تسالنى انت مين
[04:20.830] كل واحد عنده سر جوه منه ومداريه
[04:28.231] ميت حقيقه ومداريها عن اقرب الناس ليه
[04:35.099] وانت اقرب حد ليا
[04:38.243] يا حبيبى لو عليا كنت اقولك
[04:43.653] بس خايف ايوه خايف واعمل ايه