وخليني ف حساباتك
ولو ممكن ماتكرهينيش
ساعات في حاجات بنخسرها
عشان عايزين نسيبها تعيش
حطي نفسك يوم مكاني
غمي عينك وإمشي ورا قلبك و شوفي ليه بعاني
ماللي بايع وإللي واخد روحي مني وقلبه راجع
عايز ياخد حته تاني
حطي نفسك يوم مكاني
وإبقي قولي
بعد الكلام إللي آخره سلام في إيه فاضلي
مش باقي غير سهران يا ليل وإنتي في ضلي
أنا بشكي لحالي معرفش مالي وإللي واصلي
إنك مشيتي وخلاص نسيتي وأنا وحدي باقي
شوفي من عينيا دنيا غير إللي بتدور في بالك
حطي نفسك يوم مكاني وإبقي شاوري فين أمانك
قولي إزاي لقيتي حالك من بعد ما قفلتي بابك
حطي نفسك يوم مكاني وإبقي شاوري من مكانك
بعد الكلام إللي آخره سلام في إيه فاضلي
مش باقي غير سهران يا ليل وإنتي في ضلي
أنا بشكي لحالي معرفش مالي وإللي واصلي
إنك مشيتي وخلاص نسيتي وأنا وحدي باقي
بعدك لسه ماشي بحكي عنك الكلام مفرقش
سايق العناد على البعاد وليل نهار مبنمش
لسه في الكلام بقول هطول
انا لا ناسيكي ولا مشغول
يا تلاقيلي سكة تكوني فيها يا تلاقيلي حلول
بعد الكلام إللي آخره سلام في إيه فاضلي
مش باقي غير سهران يا ليل وإنتي في ضلي
أنا بشكي لحالي معرفش مالي وإللي واصلي
إنك مشيتي وخلاص نسيتي وأنا وحدي باقي
بعد الكلام إللي آخره سلام في إيه فاضلي
مش باقي غير سهران يا ليل وإنتي في ضلي
أنا بشكي لحالي معرفش مالي وإللي واصلي
إنك مشيتي وخلاص نسيتي وأنا وحدي باقي

