[00:26.214] بنتمني نعيش لما نبيع الوحدة لو ببلاش
[00:32.359] ساعات نتمنى مية حاجة وناخد حاجة ما نعوزهاش
[00:38.892] بنتألم عشان ننسى، عشان بكرة ما بيسعناش
[00:45.071] وبنعافر مع الماضى ونتعلق بحلم مجاش
[00:51.747] أنا والليل بنشبه بعض فى الأحزان
[00:58.371] يا ليل طول يسيع حضنك براح سكان
[01:04.848] غريبة إن أنتى مش فارقة، غريبة يا قلبي متحمل
[01:11.398] مفيش حاجة بقت فارقة، لا يمكن تاني هنكمل
[01:18.000] وأهو اللى باقي حبة وجع، حبة جروح، حبة فزع
[01:24.362] وأديك وساكت ومتحمل حلاوة روح وأهو كان جدع
[01:56.352] بيعند فى القسى ويقسى ويكسر قلبه بالنسيان
[02:02.777] بيكدب لما قال هنسى فى نور الشمس كان بردان
[02:08.682] مسافر فى الطريق وحدك، معدتش طفل زي زمان
[02:15.474] مرافق فى الطريق همك، فراق لما بدون عنوان
[02:21.875] جواب كانت سطوره عذاب بيتلخص في أول سطر
[02:28.261] وحشني وجودكوا زي زمان رجوعي لبيتنا ساعة العصر
[02:34.744] فى حضنك منتهى اللهفة وليل قمر ونجوم زفه
[02:42.234] ولو لف المدار لفة فى روحك شئ من العفة
[02:47.490] أنا ندمان على فراقك
[02:50.765] أنا درويش وفى مقامك لا عمرى تعبت من التفقير
[02:56.881] غريبة إن أنتي لسه بعيد
[03:00.426] غريبة إن أنتي فى المسافات كلك شغف وذكرى لناس
[03:06.663] لا كانوا من اللي هاينينك ولا كانوا فى يوم حساد
[03:14.235] إيه، إيه، يا، يا ليل