[00:29.353] سلميلى ع اللى بينا
[00:33.302] قولى كارهلك ب 100 طريقه
[00:36.896] لو يسالوكى عنى يوم
[00:40.600] قولى مش فاكره الحقيقة
[00:44.211] قولى غاب مش فاكره شكله
[00:47.382] قولى مات و معاة مشاكله
[00:51.433] قولى قلبى حب بعدة
[00:54.783] و اعملى فيها البريئه
[00:58.795] كونى مظلومه ف حكايتك
[01:02.453] بينيلهم انى سايبك
[01:06.374] عرفيهم انى بايع
[01:10.019] بس و انتى قدام مرايتك
[01:13.832] تقدرى تبوحى بمشاعرك
[01:17.249] قولى و الله ما احب بعدك
[01:20.903] و أنك ارجل من بدايلك
[01:24.472] و انى خسرانه برحيلك
[01:57.848] كنت ليكى حضن دافى
[02:01.515] حمل شيلتك فوق كتافى
[02:05.201] كنت عارف انى ماشى
[02:08.932] بس رافض يوم تخافى
[02:12.594] كنت شايلك بين ضلوعى
[02:16.022] كنت خايف من رجوعى
[02:19.803] كنت قايدلك شموعى
[02:23.500] كنت طفل معلقاة
[02:27.370] ما كان ممكن نكون مع بعض
[02:36.207] و هتغير اكيد مليت
[02:43.148] من استهتار و سهر للصبح
[02:50.833] لأب و زوج وضهر و بيت
[02:56.955] قولى غاب مش فاكره شكله
[03:00.448] قولى مات و معاة مشاكله
[03:04.262] قولى قلبى حب بعدة
[03:07.908] و اعملى فيها البريئه
[03:11.551] كونى مظلومه ف حكايتك
[03:15.357] بينيلهم انى سايبك
[03:19.185] عرفيهم انى بايع
[03:22.691] بس و انتى قدام مرايتك
[03:26.927] تقدرى تبوحى بمشاعرك
[03:30.276] قولى و الله ما احب بعدك
[03:34.070] و أنك ارجل من بدايلك
[03:37.664] و انى خسرانه برحيلك