[00:19.351] أنا كداب، أنا مانسيتش
[00:25.770] فضلت أستنى وأتاري حكايتنا اللي ماستنتش
[00:32.860] ومهما هغني لغيابك وللنسيان
[00:39.095] رجوعك غنوة لسه في قلبي ما تغنتش
[00:44.727] أشوفك فين وحشتيني
[00:48.020] غيابك مش وجع هيروح
[00:51.550] ده شوك ماشي فـي شراييني
[00:54.809] بقيت ماكرهش سيرة الموت
[00:57.979] عشان أنا، مت فعلا، لما نسيتيني
[01:11.351] وعلى عيني أشوفك جاية قدامي وأبص بعيد
[01:18.438] على عيني تفوت بينا الليالي وتنتهي المواعيد
[01:25.314] على عيني أقول للناس حكاية وانتهت وخلاص
[01:31.930] وأنا في سري بحبك تاني كل ما أقول هحب جديد
[01:38.538] على عيني أشوفك جاية قدامي وأبص بعيد
[01:45.463] على عيني تفوت بينا الليالي وتنتهي المواعيد
[01:52.349] على عيني أقول للناس حكاية وانتهت وخلاص
[01:59.084] وأنا في سري بحبك تاني كل ما أقول هحب جديد
[02:37.510] تعبت خلاص من التمثيل
[02:44.383] أنا لا بخير ولا قلبي
[02:48.008] بقى عايش ومش بيميل
[02:51.475] بتوّه نفسي في الدنيا وألاقيني
[02:57.720] بقول الصبح أنا كويس وأموت بالليل
[03:03.420] طلعتي لسه ويايا
[03:06.664] ومانستكيش ومش هنسى
[03:10.112] ولا وجعي ده ليه نهاية
[03:13.490] فرحت إني بقيت مابكيش قصاد الناس
[03:20.090] وأتاري دموعي نزلت مني جوايا
[03:28.314] وعلى عيني أشوفك جاية قدامي وأبص بعيد
[03:35.485] على عيني تفوت بينا الليالي وتنتهي المواعيد
[03:42.108] على عيني أقول للناس حكاية وانتهت وخلاص
[03:48.800] وأنا في سري بحبك تاني كل ما أقول هحب جديد
[03:55.486] على عيني أشوفك جاية قدامي وأبص بعيد
[04:02.389] على عيني تفوت بينا الليالي وتنتهي المواعيد
[04:09.281] على عيني أقول للناس حكاية وانتهت وخلاص
[04:15.773] وأنا في سري بحبك تاني كل ما أقول هحب جديد